######################################################################
# Automatically generated by qmake (3.0) Mon Jan 30 08:48:27 2017
######################################################################

TEMPLATE = app
TARGET = a4
INCLUDEPATH += . ./include ./middleware/glad/include

CONFIG += c++11 link_pkgconfig
PKGCONFIG += glfw3 gl

# Input
HEADERS += include/Camera.h \
    include/Mat4f.h \
    include/OpenGLMatrixTools.h \
    include/Quat4f.h \
    include/ShaderTools.h \
    include/Vec3f.h \
    middleware/glad/include/glad/glad.h \
    middleware/glad/include/KHR/khrplatform.h \
    src/Model.h \
    src/Obstacle.h \
    src/Boid.h \
    src/Behaviour.h
SOURCES += src/Camera.cpp \
           src/main.cpp \
           src/Mat4f.cpp \
           src/OpenGLMatrixTools.cpp \
           src/Quat4f.cpp \
           src/ShaderTools.cpp \
           src/Obstacle.cpp \
           src/Vec3f.cpp \
           middleware/glad/src/glad.c \
    src/Model.cpp \
    src/Boid.cpp

LIBS += -L/usr/lib/ -ldl-2.23


